
<!-- navigation--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/gif" href="images/favicon.ico"/>
    <title>Hello world </title>
  </head>
  <body>
    <div class="wrapper">
      <div class="upButton"><span class="upButton__text">Наверх</span></div>
      <div class="maincontent">
        <header class="header">
          <div class="container"><a class="colored-logo" href="index.html"><img class="colored-logo__image" src="images/logo_colored.png" alt="logo"/></a>
            <div class="contacts"><a class="contact-tel" href="tel:+79213221232"><span class="contacts-tel__blue">+7 (921)</span>322 12 32</a><a class="contact-mail" href="mailto:manager@company.com">manager@company.com</a></div>
          </div>
        </header>
        <nav class="main-navigation">
          <div class="container">
            <ul class="main-navigation__list">
              <li class="main-navigation__item"><a class="main-navigation__link" href="mobile.html">Мобильные телефоны</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="tablets.html">Планшеты</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="mp3pleers.html">Mp3 лееры</a></li>
              <li class="main-navigation__item_active main-navigation__item"><a class="main-navigation__link" href="computers.html">Персональные компьютеры</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="notebooks.html">Ноутбуки</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="appletv.html">Apple TV</a></li>
              <li class="main-navigation__item"><a class="main-navigation__link" href="accessories.html">Аксессуары</a></li>
            </ul>
          </div>
        </nav>
        <div class="auxiliary-items">
          <div class="container">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link_active breadcrumbs__link">Каталог</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="simple.html">Ne glavnaya</a></li>
              </ul>
            </div>
            <select class="list-style" name="listStyle">
              <option value="grid">Сеткой</option>
              <option value="lines">Линиями </option>
            </select>
            <div class="list-index">
              <ul class="list-index__list">
                <li class="list-index__item"><a class="list-index__link" href="first.html">1</a></li>
                <li class="list-index__item"><a class="list-index__link" href="second.html">2</a></li>
                <li class="list-index__item"><a class="list-index__link" href="third.html">3</a></li>
                <li class="list-index__item"><a class="list-index__link_active list-index__link">4</a></li>
                <li class="list-index__item"><a class="list-index__link" href="five.html">5</a></li>
                <li class="list-index__item"><a class="list-index__link" href="all.html">Все</a></li>
              </ul>
            </div>
          </div>
        </div>
        <article class="content">
          <div class="container">
            <div class="store-descript"><span class="stope-descript__title">Пара слов о магазине</span>
              <p class="store-descript__parf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
              <p class="store-descript__parf">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </div>
          </div>
        </article>
        <footer class="footer">
          <div class="container">
            <div class="ft-left-wrapper"><a class="white-logo" href="index.html"><img class="white-logo__image" src="images/logo_white.png" alt="logo"/></a></div>
            <div class="ft-middle-wrapper">
                      <ul class="ft-menu"><span class="ft-menu__name">О магазине</span>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="about.html">О нас</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="price.html">Наши цены</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="discount.html">Наши скидки</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="shares.html">Акции</a></li>
                      </ul>
                      <ul class="ft-menu"><span class="ft-menu__name">Каталог</span>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="about.html">Смартфоны</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="price.html">Планшеты</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="discount.html">Компьютеры</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="shares.html">Аксесуары</a></li>
                      </ul>
                      <ul class="ft-menu"><span class="ft-menu__name">Контакты</span>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="about.html">Телефон</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="price.html">Адреса</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="discount.html">Карта проезда</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="shares.html">Обратная связь</a></li>
                      </ul>
            </div>
            <div class="ft-right-wrapper">
              <div class="mobile-store-wrapper"><a class="apple" href="apple.com"><img class="apple__image" src="images/apple.png" alt="App Store"/></a><a class="google" href="google.com"><img class="google__image" src="images/google.png" alt="Google Play"/></a></div>
              <div class="socials-wrapper"><a class="vk" href="vk.com"></a><a class="facebook" href="facebook.com"></a><a class="twetter" href="twetter.com"></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>