
<!-- navigation--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/gif" href="images/favicon.ico"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="upButton"><span class="upButton__text">Наверх</span></div>
      <div class="maincontent">
        <div class="header-line">
          <div class="container">
            <div class="header-line__socials"><a class="header-line__link_vk" href="vk.com"></a><a class="header-line__link_fb" href="fb.com"></a><a class="header-lien__link_tw" href="tw.com"></a></div>
          </div>
        </div>
        <div class="auxiliary-items">
          <div class="container">
          </div>
        </div>
        <article class="content">
          <div class="container">
          </div>
        </article>
        <footer class="footer">
          <div class="container">
            <div class="ft-left-wrapper"><a class="white-logo" href="index.html"><img class="white-logo__img" src="images/logo_white.png" alt="logo"/></a></div>
            <div class="ft-middle-wrapper">
                      <ul class="ft-menu"><span class="ft-menu__name">О магазине</span>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="about.html">О нас</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="price.html">Наши цены</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="discount.html">Наши скидки</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="shares.html">Акции</a></li>
                      </ul>
                      <ul class="ft-menu"><span class="ft-menu__name">Каталог</span>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="about.html">Смартфоны</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="price.html">Планшеты</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="discount.html">Компьютеры</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="shares.html">Аксесуары</a></li>
                      </ul>
                      <ul class="ft-menu"><span class="ft-menu__name">Контакты</span>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="about.html">Телефон</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="price.html">Адреса</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="discount.html">Карта проезда</a></li>
                        <li class="ft-menu__element"><a class="ft-menu__link" href="shares.html">Обратная связь</a></li>
                      </ul>
            </div>
            <div class="ft-right-wrapper">
              <div class="mobile-store"><a class="apple" href="apple.com"><img class="mobile-store__img_apple" src="images/apple.png" alt="App Store"/></a><a class="google" href="google.com"><img class="mobile-store__img_google" src="images/google.png" alt="Google Play"/></a></div>
              <div class="big-socials"><a class="big-socials__link_vk" href="vk.com"></a><a class="big-socials__link_fb" href="facebook.com"></a><a class="big-socials__link_tw" href="twetter.com"></a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>